NODE_ENV=development
NETLIFY_URL=https://timely-moonbeam-e60432.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
<<<<<<< HEAD
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
=======
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas


# https://kanbas-server-a6.onrender.com/
>>>>>>> 349cde6ef8e60e1e9e02de77c0cdc312606c1214
